# ArclyraPlugins

./: README.md  ai-generation-api.md  capabilities.md  events.md  host-services-api.md  lifecycle-events.md  packaging.md  prompt-context-api.md  smart-builder-api.md  story-data-api.md  terminology.md  ui-extension-api.md
PluginSignTool/: README.md
SamplePlugins/Arclyra.PluginTemplate/: Arclyra.PluginTemplate.csproj  Arclyra.PluginTemplate.slnx  README.md
SamplePlugins/Arclyra.SamplePlugin/: Arclyra.SamplePlugin.csproj  Arclyra.SamplePlugin.slnx  SamplePlugin.cs  SampleSettingsControl.xaml  SampleWorkspacePanelControl.xaml  SampleWorkspacePanelControl.xaml.cs  plugin.json
SamplePlugins/packaged/: SamplePlugin_signed.arcplugin  SamplePlugin_unsigned.arcplugin
samples/Arclyra.PluginTemplate/: Arclyra.PluginTemplate.csproj  PluginTemplatePlugin.cs  plugin.json
samples/Arclyra.SamplePlugin/: Arclyra.SamplePlugin.csproj  SamplePlugin.cs  SampleSettingsControl.xaml.cs  plugin.json
src/Arclyra.PluginSdk/: Arclyra.PluginSdk.csproj  IArclyraPlugin.cs  IPluginAiGenerationWindowService.cs  IPluginAiProviderService.cs  IPluginCommandRegistry.cs  IPluginContext.cs  IPluginDialogService.cs  IPluginEventBus.cs  IPluginLicenseService.cs  IPluginLogger.cs  IPluginPreferencesService.cs  IPluginPromptContextService.cs  IPluginSmartBuilderService.cs  IPluginStoryDataService.cs  IPluginUiRegistry.cs  PluginAiConfiguration.cs  PluginAiGenerationContracts.cs  PluginAiGenerationPasteActionRegistration.cs  PluginCapabilities.cs  PluginCommandRegistration.cs  PluginEditorContracts.cs  PluginEntryManagementPanelRegistration.cs  PluginEventRegistration.cs  PluginEvents.cs  PluginMenuItemRegistration.cs  PluginPanelRegistration.cs  PluginPromptContextDtos.cs  PluginSettingsPageRegistration.cs  PluginSmartBuilderRegistrations.cs  PluginStoryDataDtos.cs  PluginUiRegionRegistrations.cs  README.md
src/Arclyra.PluginSdk/tools/: package-arcplugin.ps1
