<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ArclyraPluginPackageName>Arclyra.PluginTemplate.arcplugin</ArclyraPluginPackageName>
    <ArclyraPluginPackageScript>$(MSBuildProjectDirectory)\package-arcplugin.ps1</ArclyraPluginPackageScript>
  </PropertyGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="package-arcplugin.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arclyra.PluginSdk" Version="1.0.0" />
  </ItemGroup>

</Project>
