<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ArclyraPluginPackageName>SamplePlugin.arcplugin</ArclyraPluginPackageName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arclyra.PluginSdk" Version="1.0.0" />
  </ItemGroup>
  
</Project>
