<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageId>Arclyra.PluginSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arclyra</Authors>
    <Description>Reference assemblies, host contracts, and MSBuild packaging targets for building Arclyra Writing Studio plugins.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jdswcz/ArclyraPlugins</RepositoryUrl>
    <PackageTags>Arclyra;Writing;Studio;Plugins;Plugin;SDK</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Title>Arclyra Writing Studio Plugin SDK</Title>
    <PackageProjectUrl>https://arclyra.app</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Update="build\Arclyra.PluginSdk.targets" Pack="true" PackagePath="build\Arclyra.PluginSdk.targets" />
    <None Update="buildTransitive\Arclyra.PluginSdk.targets" Pack="true" PackagePath="buildTransitive\Arclyra.PluginSdk.targets" />
    <None Update="tools\package-arcplugin.ps1" Pack="true" PackagePath="tools\package-arcplugin.ps1" />
  </ItemGroup>

</Project>
